<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      
      .navbar {
        background-color: #333;
        border: none;
        border-radius: 0;
      }
      
      .navbar-brand {
        color: white;
        font-size: 24px;
      }
      
      .navbar-nav > li > a {
        color: white;
      }
      
      .container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      h1, h3, h4 {
        color: #333;
      }
      
      a {
        color: #337ab7;
        text-decoration: none;
      }
      
      a:hover {
        color: #23527c;
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">To Do List</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a href="activity.html">Your Activity</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
        </div>
      </nav>
    <form>
        <center><br><br>
        <h1 style="text-align: center;color: blue;font-size: 60px;">To Do List</h1>
    <div style="border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0,0,0, .1), 0 8px 16px rgba(0,0,0, .1);
    margin: auto;
    padding: 0 0 14px 0;
    width: 396px;"><br><br>
    This is the Page created by Arya Pradeep. <br>
    I am currently Persuing Diploma in Computer Engineering From Govt. Polytechnic College, Perumbavoor. <br><br><br>
    E-mail id: aryapradeep212@gmail.com <br>
    Phone No.: 8921590693 <br><br><br>
    <p>Thank You</p>
</div></center>
    </form>
</body>
</html>